
@width:300px;
body{
    background-color: #FF0000;
}

.box{
    width:200px;
    height: 200px;
    background-color: #333;
    margin-bottom: 10px;
}
.new_box(@width){    
    width:@width;
    height: 200px;
    background-color: #333;
}
.box1{
    .new_box(500px);
}
