<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.ball{
				width: 300px;
				height: 150px;
				border-bottom: solid 150px black;
				background-color: white;
				margin: 50px auto;
				border-radius: 50%;
				position: relative;
				box-shadow: 0px 0px 15px 3px gray;
				-webkit-animation: rotate 20s linear infinite;
			}
			
			.ball:before{
				display: block;
				content: "";
				width: 150px;
				height: 150px;
				border: solid  55px white;
				/** **/
				box-sizing: border-box;
				background-color: black;
				border-radius: 50%;
				position: absolute;
				top: 75px;
				left: 0;
			}
			.ball:after{
				display: block;
				content: "";
				width: 150px;
				height: 150px;
				border: solid  55px black;
				/** **/
				box-sizing: border-box;
				background-color: white;
				border-radius: 50%;
				position: absolute;
				top: 75px;
				right: 0;
			}
			
			
			@-webkit-keyframes rotate{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(359deg);
				}
			}
			
			
		</style>
	</head>
	<body>
		<input />
		<div class="ball">
			
			
		</div>
	</body>
</html>
